name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # 每天執行一次
  workflow_dispatch:  # 可手動執行

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@v3
        with:
          github_user_name: weedwilly
          outputs: dist/github-contribution-grid-snake.svg

      - name: Commit snake
        uses: EndBug/add-and-commit@v9
        with:
          message: "generate contribution snake 🐍"
          add: "dist/github-contribution-grid-snake.svg"
